<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="geX-ZL-Afn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4eS-Ns-9Qh">
            <objects>
                <navigationController id="geX-ZL-Afn" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4UN-qd-r9k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Ml-c5-e0A" kind="relationship" relationship="rootViewController" id="cHz-Fe-CMl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUc-2N-2qg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="382"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Hp-3a-JKM">
            <objects>
                <viewController id="9Ml-c5-e0A" customClass="ViewController" customModule="PullRefresh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I9q-Ud-Bx6"/>
                        <viewControllerLayoutGuide type="bottom" id="Ocm-Ei-Glf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OeK-Hm-oy4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bwZ-eT-8wD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9Ml-c5-e0A" id="oQE-J2-cGY"/>
                                    <outlet property="delegate" destination="9Ml-c5-e0A" id="8zv-PW-YMp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bwZ-eT-8wD" firstAttribute="leading" secondItem="OeK-Hm-oy4" secondAttribute="leading" id="Fkp-XO-JGN"/>
                            <constraint firstItem="bwZ-eT-8wD" firstAttribute="top" secondItem="OeK-Hm-oy4" secondAttribute="top" id="kxI-20-47j"/>
                            <constraint firstAttribute="trailing" secondItem="bwZ-eT-8wD" secondAttribute="trailing" id="liz-m4-Ztj"/>
                            <constraint firstItem="Ocm-Ei-Glf" firstAttribute="top" secondItem="bwZ-eT-8wD" secondAttribute="bottom" id="yxM-bg-lWX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="af7-pV-XQS"/>
                    <connections>
                        <outlet property="tableVIew" destination="bwZ-eT-8wD" id="Ibz-zW-D4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIs-bG-aBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="382"/>
        </scene>
    </scenes>
</document>
